create table EMPLOYEE
(EMPLOYEE_ID NUMBER(3) primary key,
FIRST_NAME VARCHAR2(25),
LAST_NAME VARCHAR2(25),
PHONE_NUMBER varchar2(20),
SALARY NUMBER(20),
ADDRESS VARCHAR2(40)
);

insert all
into employee  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, PHONE_NUMBER, SALARY, ADDRESS) values(1, 'Ali','Shaikh',0300-0987456,12000 ,'123-Hyderabad')
into employee (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, PHONE_NUMBER, SALARY, ADDRESS) values(2, 'Rafique','Shahid',0310-7460456,11000 ,'1203,Hyderabad')
into employee (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, PHONE_NUMBER, SALARY, ADDRESS) values(3, 'Imran','Qureshi',0345-9085456,6890 ,'1453-Hyderabad')
into employee (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, PHONE_NUMBER, SALARY, ADDRESS) values(4, 'Sadaat','jatoi',0306-1257356,4000 ,'783-Hyderabad')
into employee  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, PHONE_NUMBER, SALARY, ADDRESS) values(5, 'Sarib','Khan',0312-0947856,10000 ,'673-Hyderabad')
select * from dual;

create table PRODUCTS 
(
PRODUCT_ID NUMBER(3) primary key,
PRODUCT_NAME VARCHAR2(25) not null,
CATEGORY VARCHAR2(25),
PRICE NUMBER(10) not null,
SHELF_id NUMBER(3),
QUANTITY NUMBER(5)
);

insert all
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_ID,PRODUCT_ID,QUANTITY) values('Olive oil','CANNED/JARRED',500,1,1,190)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_ID,PRODUCT_ID,QUANTITY) values('Coconut oil','CANNED/JARRED',400,1,2,150)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_ID,PRODUCT_ID,QUANTITY) values('Jelly','CANNED/JARRED',200,1,3,150)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_ID,PRODUCT_ID,QUANTITY) values('Jam','CANNED/JARRED',300,1,4,110)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_ID,PRODUCT_ID,QUANTITY) values('Soya Sauce','CANNED/JARRED',270,1,5,150)



into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_ID,PRODUCT_ID,QUANTITY) values('CHEESES','DAIRY',75,2,6,100)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_ID,PRODUCT_ID,QUANTITY) values
('EEGS','DAIRY',15,2,7,72)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_ID,PRODUCT_ID,QUANTITY) values
('MILK','DAIRY',100,2,8,100)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_ID,PRODUCT_ID,QUANTITY) values
('YOGURT','DAIRY',50,2,9,100)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_ID,PRODUCT_ID,QUANTITY) values
('BUTTER','DAIRY',60,2,10,100)


into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_ID,PRODUCT_ID,QUANTITY) values('FLOUR','BAKING GOODS',60,3,11,200)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_ID,PRODUCT_ID,QUANTITY) values('SUGAR','BAKING GOODS',80,3,12,200)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_ID,PRODUCT_ID,QUANTITY) VALUES
('PASTA','BAKING GOODS',80,3,13,200)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_ID,PRODUCT_ID,QUANTITY) VALUES
('Baking Powder','BAKING GOODS',270,3,14,200)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_ID,PRODUCT_ID,QUANTITY) VALUES
('Brown Sugar','BAKING GOODS',70,3,15,200)


into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_ID,PRODUCT_ID,QUANTITY) VALUES
('LUNCH MEAT','MEAT',300,4,16,100)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_ID,PRODUCT_ID,QUANTITY) VALUES
('POULTRY','MEAT',400,4,17,100)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_ID,PRODUCT_ID,QUANTITY) VALUES
('BEEF','MEAT',450,4,18,100)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_ID,PRODUCT_ID,QUANTITY) VALUES
('Mutton','MEAT',450,4,19,100)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_ID,PRODUCT_ID,QUANTITY) VALUES
('Chicken','MEAT',450,4,20,50)

into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_ID,PRODUCT_ID,QUANTITY) values('Bonus','CLEANERS',200,5,21,890)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_ID,PRODUCT_ID,QUANTITY) values('HARPIC','CLEANERS',190,5,22,45)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_ID,PRODUCT_ID,QUANTITY) values('ARIAL','CLEANERS',100,5,23,78)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_ID,PRODUCT_ID,QUANTITY) values('SURF EXCEL','CLEANERS',250,5,24,234)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_ID,PRODUCT_ID,QUANTITY) values('MAX','CLEANERS',100,5,25,230)


select * from dual;

create table SHELF
(
 SHELF_ID NUMBER(4) ,
 PRODUCT_ID NUMBER(4)  ,
 PRODUCT_NAME VARCHAR2(25),
EMPLOYEE_ID NUMBER(3),
FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCTS(PRODUCT_ID),
FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEE(EMPLOYEE_ID)
);

create sequence shelf_s_id_seq 
increment by 1 
start with 1
maxvalue 5
nocache
cycle

insert into shelf values ( shelf_s_id_seq.nextval , 1, 'Olive oil', 1)
insert into shelf values ( shelf_s_id_seq.nextval , 6, 'CHEESES', 2)
insert into shelf values ( shelf_s_id_seq.nextval , 11, 'FLOUR', 3)
insert into shelf values ( shelf_s_id_seq.nextval , 16,'LUNCH MEAT', 4)
insert into shelf values ( shelf_s_id_seq.nextval , 21, 'Bonus', 5)

