<<<ORDERS DATA>>>

INSERT INTO ORDERS
(ORDER_ID,ORDER_DATE)
VALUES(1,'2-JUN-2021');

INSERT INTO ORDERS
(ORDER_ID,ORDER_DATE)
VALUES(2,'3-JAN-2021');

INSERT INTO ORDERS
(ORDER_ID,ORDER_DATE)
VALUES(3,'9-FEB-2021');

INSERT INTO ORDERS
(ORDER_ID,ORDER_DATE)
VALUES(4,'6-MAR-2021');

<<<CUSTOMER DATA>>>

INSERT INTO CUSTOMER
(CUSTOMER_ID,ORDER_ID,CUSTOMER_NAME,PHONE,ADDRESS,EMAIL)
VALUES
(1,1,'ALI','+92100012','H:78 JAMSHORO','ALI@GMAIL.COM');
INSERT INTO CUSTOMER
(CUSTOMER_ID,ORDER_ID,CUSTOMER_NAME,PHONE,ADDRESS,EMAIL)
VALUES
(2,2,'AMIR','+92103912','H:98 JAMSHORO','AMIR@GMAIL.COM');
INSERT INTO CUSTOMER
(CUSTOMER_ID,ORDER_ID,CUSTOMER_NAME,PHONE,ADDRESS,EMAIL)
VALUES
(3,3,'HASSAN','+9213012','H:89 JAMSHORO','HASSAN@GMAIL.COM');
INSERT INTO CUSTOMER
(CUSTOMER_ID,ORDER_ID,CUSTOMER_NAME,PHONE,ADDRESS,EMAIL)
VALUES
(4,4,'MAQSOOD','+92109002','H:90 JAMSHORO','MAQSOOD@GMAIL.COM');

<<<PRODUCT>>>

INSERT INTO PRODUCT
(PRODUCT_ID,ORDER_ID,PRICE,PRODUCT_NAME)
VALUES
(67,1,1200,'DRESS SHIRT');
INSERT INTO PRODUCT
(PRODUCT_ID,ORDER_ID,PRICE,PRODUCT_NAME)
VALUES
(98,2,1200,'TRC219 SHIRT');
INSERT INTO PRODUCT
(PRODUCT_ID,ORDER_ID,PRICE,PRODUCT_NAME)
VALUES
(90,3,1300,'CUSTOM SHIRT');
INSERT INTO PRODUCT
(PRODUCT_ID,ORDER_ID,PRICE,PRODUCT_NAME)
VALUES
(87,4,1000,'FORMALSHIRT');

<<<COMPANY>>>
INSERT INTO COMPANY
(COMPANY_NAME,COMPANY_ADDRESS,PRODUCT_ID)
VALUES
('TAILOR TAG','2nd Floor, Zainab Tower, Link Road, Model Town, Lahore, Punjab. Pakistan','87');
INSERT INTO COMPANY
(COMPANY_NAME,COMPANY_ADDRESS,PRODUCT_ID)
VALUES
('TAILOR TAG','2nd Floor, Zainab Tower, Link Road, Model Town, Lahore, Punjab. Pakistan','90');
INSERT INTO COMPANY
(COMPANY_NAME,COMPANY_ADDRESS,PRODUCT_ID)
VALUES
('TAILOR TAG','2nd Floor, Zainab Tower, Link Road, Model Town, Lahore, Punjab. Pakistan','98');
INSERT INTO COMPANY
(COMPANY_NAME,COMPANY_ADDRESS,PRODUCT_ID)
VALUES
('TAILOR TAG','2nd Floor, Zainab Tower, Link Road, Model Town, Lahore, Punjab. Pakistan','67');

<<<SHIPMENT DATA>>>

INSERT INTO SHIPMENT
(SHIPMENT_ID,ORDER_ID,SHIPMENT_DATE)
VALUES
(1,1,'6-JUN-2021');
INSERT INTO SHIPMENT
(SHIPMENT_ID,ORDER_ID,SHIPMENT_DATE)
VALUES
(2,2,'9-JAN-2021');
INSERT INTO SHIPMENT
(SHIPMENT_ID,ORDER_ID,SHIPMENT_DATE)
VALUES
(3,3,'12-FEB-2021');
INSERT INTO SHIPMENT
(SHIPMENT_ID,ORDER_ID,SHIPMENT_DATE)
VALUES
(4,4,'9-MAR-2021');

<<<PAYMENT DATA>>>


INSERT INTO PAYMENT
(PAYMENT_ID,ORDER_ID,AMOUNT,PAYMENT_DATE)
VALUES
(1,1,1200,'6-JUN-2021');
INSERT INTO PAYMENT
(PAYMENT_ID,ORDER_ID,AMOUNT,PAYMENT_DATE)
VALUES
(2,2,1200'9-JAN-2021');
INSERT INTO PAYMENT
(PAYMENT_ID,ORDER_ID,AMOUNT,PAYMENT_DATE)
VALUES
(3,3,1300,'12-FEB-2021');
INSERT INTO PAYMENT
(PAYMENT_ID,ORDER_ID,AMOUNT,PAYMENT_DATE)
VALUES
(4,4,1000,'9-MAR-2021');