insert all
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_NO,PRODUCT_ID,QUANTITY) values('SPAGHETTI SAUCE','CANNED/JARRED',100,2,7,100)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_NO,PRODUCT_ID,QUANTITY) values('KETCHUP','CANNED/JARRED',170,2,8,190)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_NO,PRODUCT_ID,QUANTITY) values('MAYONEZ','CANNED/JARRED',100,2,9,190)

into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_NO,PRODUCT_ID,QUANTITY) values('CHEESES','DAIRY',75,2,10,100)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_NO,PRODUCT_ID,QUANTITY) values
('EEGS','DAIRY',15,2,11,72)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_NO,PRODUCT_ID,QUANTITY) values
('MILK','DAIRY',100,2,12,100)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_NO,PRODUCT_ID,QUANTITY) values
('YOGURT','DAIRY',50,2,13,100)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_NO,PRODUCT_ID,QUANTITY) values
('BUTTER','DAIRY',60,2,14,100)


into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_NO,PRODUCT_ID,QUANTITY) values('FLOUR','BAKING GOODS',60,3,15,200)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_NO,PRODUCT_ID,QUANTITY) values('SUGAR','BAKING GOODS',80,3,16,200)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_NO,PRODUCT_ID,QUANTITY) VALUES
('PASTA','BAKING GOODS',80,3,17,200)

into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_NO,PRODUCT_ID,QUANTITY) VALUES
('LUNCH MEAT','MEAT',300,4,18,100)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_NO,PRODUCT_ID,QUANTITY) VALUES
('POULTRY','MEAT',400,4,19,100)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_NO,PRODUCT_ID,QUANTITY) VALUES
('BEEF','MEAT',450,4,20,100)

into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_NO,PRODUCT_ID,QUANTITY) values('Bonus','CLEANERS',20,5,21,890)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_NO,PRODUCT_ID,QUANTITY) values('HARPIC','CLEANERS',190,5,22,45)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_NO,PRODUCT_ID,QUANTITY) values('ARIAL','CLEANERS',10,5,23,78)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_NO,PRODUCT_ID,QUANTITY) values('SURF EXCEL','CLEANERS',10,5,24,234)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_NO,PRODUCT_ID,QUANTITY) values('MAX','CLEANERS',100,5,25,230)
into products (PRODUCT_NAME, CATEGORY,PRICE,SHELF_NO,PRODUCT_ID,QUANTITY) values('VIM','CLEANERS',120,5,26,300)

select * from dual;