1
create table Employeee
(
NAME varchar2(10) not null,
MINT varchar(1) not null,
LNAME varchar2(10) not null,
SSN number(15) not null,
BDATE date not null,
ADDRESS varchar2(30) not null,
SEX varchar2(1) not null,
SAL number(10) not null,
SUPERSSN number(15) not null,
DNO  number (1) not null
);
insert all 
into employeee values('John','B','Smith',123456789,'09-JAN-1965','731 Fondren, Houston, TX','M',30000,333445555,5)
into employeee values('Franklin','T','Wrong',333445555,'08-DEC-1955','638 Voss, Houston, TX','M',40000,888665555,5)
into employeee values('Alicia','J','Zelaya',999887777,'19-JUL-1968','3321, Castle, Spring, TX','F',25000,987654321,4)
into employeee values('Ramesh','S','Wallace',987654321,'20-JUN-1941','975 Fire Oak, Humble TX','F',43000,888665555,4)
into employeee values('Joyce','A','English',453453453,'31-JUL-1972','5631 Rice, Houston, TX','F',25000,333445555,5)
into employeee values('Ahmad','V','Jabbar',987987987,'29-MAR-1969','980 Dallas, Houston, TX','M',25000,987654321,4)
into employeee values('James','E','Borg',888665555,'10-NOV-37','450 Stone, Houston, TX','M',55000,987654321,1)
select * from dual;
2
create table department_2
(
DNAME varchar2(15) not null,
DNUMBER number(1) not null,
MGRSSN number(10) not null,
MGRSTARTDATE date not null
);insert all 
into department_2 values('Research',5,333445555,'22-MAY-1988')
into department_2 values('Administration',4,333445555,'22-MAY-1988')
into department_2 values('Research',5,333445555,'22-MAY-1988')
select * from dual
3
create table dept_locations
(
DNUMBER number(1) not null,
DLOCATION varchar2(10) not null
);
insert all
into dept_locations values(1,'Houston')
into dept_locations values(4,'Stafford')
into dept_locations values(5,'Bellarie')
into dept_locations values(5,'Sugarland')
into dept_locations values(5,'Houston')
select * from dual;
4
create table project_2
(
PNAME varchar2(10) not null,
PNUMBER number(2) not null,
PLOCATION varchar2(15) not null,
DNUM number(1) not null
);
insert all
into project_2 values('ProjectX',1,'Bellaire',5)
into project_2 values('ProjectY',2,'Sugarland',5)
into project_2 values('ProjectZ',3,'Houston',5)
into project_2 values('Computer',10,'Stafford',4)
into project_2 values('Reorganize',20,'Houston',1)
into project_2 values('Newbenefit',30,'Stafford',4)
select * from dual;
5
create table DEPENDENT
(
ESSN number(10) not null,
DEPENDENT_NAME varchar2(15) not null,
SEX varchar2(1) not null,
BDATE date not null,
RELATIONSHIP varchar2(15) not null
);
insert all
into DEPENDENT values(333445555,'Alice','F','05-APR-86','Daughter')
into DEPENDENT values(333445555,'Theodore','M','25-OCT-83','Son')
into DEPENDENT values(333445555,'Joy','F','03-MAY-58','Spouse')
into DEPENDENT values(987654321,'Abner','M','28-FEB-42','Spouse')
into DEPENDENT values(123456789,'Michael','M','04-JAN-88','Son')
into DEPENDENT values(123456789,'Alice','F','30-DEC-88','Daughter')
into DEPENDENT values(123456789,'Elizabeth','F','05-MAY-67','Spouse')
select * from dual;
6
create table WORKS_ONs
(
ESSN number(10) not null,
PNO number(2) not null,
HOURS number(2,1)
);
insert all
into WORKS_ONs values(123456789,1,3.5)
into WORKS_ONs values(123456789,2,7.5)
into WORKS_ONs values(666884444,3,4)
into WORKS_ONs values(453553453,1,2)
into WORKS_ONs values(453553453,2,2)
into WORKS_ONs values(333445555,2,1)
into WORKS_ONs values(333445555,3,1)
into WORKS_ONs values(333445555,10,1)
into WORKS_ONs values(333445555,20,1)
into WORKS_ONs values(999887777,30,3)
into WORKS_ONs values(999887777,10,3)
into WORKS_ONs values(987987987,10,3)
into WORKS_ONs values(987987987,30,5)
into WORKS_ONs values(987654321,30,2)
into WORKS_ONs values(987654321,20,5)
into WORKS_ONs values(888665555,20,null)
select * from dual;
7
create table employeeee
(
fname varchar(15) not null,
mint char(5),
lname varchar2(15) not null,
ssn varchar2(9) not null,
bdate date,
address varchar2(30),
sex char(3),
salary decimal(10,2),
superssn varchar2(9),
dno number(7) not null,
constraint empe_ssn_pk PRIMARY KEY (ssn)
);
create table departmentee
(
dname varchar2(15) not null,
dnumber number(7) not null,
mgrssn varchar2(9),
mgrstartdate date,
constraint dept_d_num_pk PRIMARY KEY (dnumber),
constraint dept_d_num_uk UNIQUE (dname)
);
create table dept_location 
(
dnumber number(7) not null,
dlocation varchar2(15) not null,
constraint dept_loc_d_num_pk PRIMARY KEY (dnumber)
);
create table projectss
(
essn varchar2(9) not null,
dependent_name varchar2(15) not null,
sec char(3),
bdate date,
relationship varchar2(12),
constraint pjt_es_sn_pk primary key (essn)
);
create table work_on
(
essn varchar2(9) not null,
pno number(3) not null,
hours decimal (4,1),
constraint wk_essn_pk primary key (essn)
);
<-----simple queries---->
1;
select * from emp;
2;
select * from employee;
3;
select empno, ename
from emp;
4;
select last_name
from employees
where manager_id is not null;
5:
select last_name
from employees
where department_id = 30;
6;
select last_name
from employees
where manager_id = 7698;
7;
select job_id
from employees
where department_id = 20;
8;
select last_name
from employees
where salary between 2000 and 3000;
9;
select last_name, department_id
from employees
where department_id = 20
or department_id = 10
10;
select last_name
from employees
where last_name in 'S%';
11;
select last_name
from employees
where last_name like '%a%';
12;
select last_name
from employees
where hire_date between '01-JAN-1990' and '31-JAN-1990';
13;
select last_name
from employees
where hire_date between '01-JAN-1989' and '01-DEC-1989';
14;
select distinct job_id
from employees;
15;
select last_name
from employees;
16;
select last_name, department_id
from employees
order by department_id asc;
17;
select employee_id, last_name
from employees;
18;
select last_name, round((sysdate - hire_date)/365) as Experience
from employees
where (sysdate - hire_date)/365 > 15;
19;
select last_name, commission_pct
from employees
where commission_pct is null;
20;
select last_name
from employees
where manager_id is null;
21;
select max(salary), min(salary), round(avg(salary))
from employees;
22;
select count(employee_id) Employees, avg(salary) as Salary
from employees
where department_id = 30;
23;
select max(salary), min(salary)
from employees
where job_id = 'ST_CLERK'
or job_id = 'SAL_REP';
24;
select count(last_name) No_Employee, avg(salary) Salary
from employees
where hire_date between '01-JAN-1981' and '01-DEC-1981'
or hire_date between '01-JAN-1982' and '01-DEC-1982'
or hire_date between '01-JAN-1983' and '01-DEC-1983';
25;
select distinct job_id
from employees;
26;
Question------
27;
SELECT last_name, TO_CHAR(hire_date, 'DD-Mon-YYYY') Hire_date
FROM  employees
28;

29;

30;
select last_name, round((sysdate - hire_date)/365) as Experience
from employees