set serveroutput on
declare
a float;
b float;
c float;
d float;
e float;
f float;
g float;
h float;
i float;
j float;
k float;
l float;
m float;
n float;
o float;
p float;
q float;
r float;
s float;
t float;
u float;
v float;
w float;
x float;
y float;
z float;
ab float;
ac float;
ad float;
ae float;
af float;
ag float;
ah float;
ai float;
aj float;
ak float;
begin
a:=70;
b:=80;
c:=76;
d:=75;
e:=54;
f:=60;
g:=90;
h:=81;
i:=42;
j:=51;
k:=76;
l:=87;
m:=67;
n:=55;
o:=44;
p:=a/100;
q:=b/100;
r:=c/100;
s:=d/100;
t:=e/100;
u:=f/100;
v:=g/100;
w:=h/100;
x:=i/100;
y:=j/100;
z:=k/100;
ab:=l/100;
ac:=m/100;
ad:=n/100;
ae:=o/100;
af:=p+q+r;
ag:=s+t+u;
ah:=v+w+x;
ai:=y+z+ab;
aj:=ac+ad+ae;
DBMS_output.put_line('Marksheet   English '||af||' Urdu '||ag||' Sindhi '||ah||' PST '||ai||' Geography '||aj);
end;