<<<PARENTS DATA>>>

INSERT INTO PARENTS
(PARENT_ID,FIRST_NAME,LAST_NAME,MOBILE,EMAIL)
VALUES
(01,'ANABIA','MALIK','+92110101','ANABM');
INSERT INTO PARENTS
(PARENT_ID,FIRST_NAME,LAST_NAME,MOBILE,EMAIL)
VALUES
(02,'ARHAM','KHAN','+92110121','ARHAK');
INSERT INTO PARENTS
(PARENT_ID,FIRST_NAME,LAST_NAME,MOBILE,EMAIL)
VALUES
(03,'AYESHA','SOOMRO','+92110123','AYESS');
INSERT INTO PARENTS
(PARENT_ID,FIRST_NAME,LAST_NAME,MOBILE,EMAIL)
VALUES
(04,'ZAYAAN','MALIK','+92112121','ZAYAM');
INSERT INTO PARENTS
(PARENT_ID,FIRST_NAME,LAST_NAME,MOBILE,EMAIL)
VALUES
(05,'SAEED','KHAN','+92120121','SAEEK');
INSERT INTO PARENTS
(PARENT_ID,FIRST_NAME,LAST_NAME,MOBILE,EMAIL)
VALUES
(06,'REHAN','AKRAM','+921101021','REHAA');
INSERT INTO PARENTS
(PARENT_ID,FIRST_NAME,LAST_NAME,MOBILE,EMAIL)
VALUES
(07,'HAMZA','JUTT','+921109821','HAMZJ');
INSERT INTO PARENTS
(PARENT_ID,FIRST_NAME,LAST_NAME,MOBILE,EMAIL)
VALUES
(08,'AZLAN','ANAS','+92108121','AZLAA');
INSERT INTO PARENTS
(PARENT_ID,FIRST_NAME,LAST_NAME,MOBILE,EMAIL)
VALUES
(09,'MARYAM','ALI','+92198121','MARYA');
INSERT INTO PARENTS
(PARENT_ID,FIRST_NAME,LAST_NAME,MOBILE,EMAIL)
VALUES
(10,'AYRA','AKRAM','+9211019771','AYRAA');
INSERT INTO PARENTS
(PARENT_ID,FIRST_NAME,LAST_NAME,MOBILE,EMAIL)
VALUES
(11,'AMYRA','KHAN','+92110121','AMYRK');
INSERT INTO PARENTS
(PARENT_ID,FIRST_NAME,LAST_NAME,MOBILE,EMAIL)
VALUES
(12,'ADNAN','TAIMOOR','+921220121','ADNAT');
INSERT INTO PARENTS
(PARENT_ID,FIRST_NAME,LAST_NAME,MOBILE,EMAIL)
VALUES
(13,'FAIZAN','ARAIN','+92110132','FAIZA');
INSERT INTO PARENTS
(PARENT_ID,FIRST_NAME,LAST_NAME,MOBILE,EMAIL)
VALUES
(14,'ABDUL','SAMAD','+92130121','ABDULS');
INSERT INTO PARENTS
(PARENT_ID,FIRST_NAME,LAST_NAME,MOBILE,EMAIL)
VALUES
(15,'MUNTAHA','TAIMOOR','+92178021','MUNTT');


<<<TEACHERS DATA>>>


INSERT INTO TEACHERS
(TEACHER_ID,FIRST_NAME,LAST_NAME,EMAIL,HIRE_DATE,MOBILE,GENDER)
VALUES
(1,'YASHMINE','SHAIKH','YASHS','11-OCT-2020','+921010010','FEMALE');
INSERT INTO TEACHERS
(TEACHER_ID,FIRST_NAME,LAST_NAME,EMAIL,HIRE_DATE,MOBILE,GENDER)
VALUES
(2,'ABEEHA','KHAN','ABEEK','12-OCT-2020','+921020102','FEMALE');
INSERT INTO TEACHERS
(TEACHER_ID,FIRST_NAME,LAST_NAME,EMAIL,HIRE_DATE,MOBILE,GENDER)
VALUES
(3,'ANAS','AKRAM','ANASA','18-OCT-2020','+92128228','MALE');
INSERT INTO TEACHERS
(TEACHER_ID,FIRST_NAME,LAST_NAME,EMAIL,HIRE_DATE,MOBILE,GENDER)
VALUES
(4,'REHAN','JUNEJO','REHAJ','19-OCT-2020','+92123328','MALE');
INSERT INTO TEACHERS
(TEACHER_ID,FIRST_NAME,LAST_NAME,EMAIL,HIRE_DATE,MOBILE,GENDER)
VALUES
(5,'HUZAIFA','MANSORI','HUZAM','1-OCT-2020','+92199828','MALE');
INSERT INTO TEACHERS
(TEACHER_ID,FIRST_NAME,LAST_NAME,EMAIL,HIRE_DATE,MOBILE,GENDER)
VALUES
(6,'AIZA','KHAN','AIZAK','9-OCT-2020','+92189828','FEMALE');
INSERT INTO TEACHERS
(TEACHER_ID,FIRST_NAME,LAST_NAME,EMAIL,HIRE_DATE,MOBILE,GENDER)
VALUES
(7,'IMRAN','MEO','IMRAM','9-OCT-2020','+9218988','MALE');
INSERT INTO TEACHERS
(TEACHER_ID,FIRST_NAME,LAST_NAME,EMAIL,HIRE_DATE,MOBILE,GENDER)
VALUES
(8,'SHAYAN','ABUBAKAR','SHAYA','8-OCT-2020','+9218988988','MALE');
INSERT INTO TEACHERS
(TEACHER_ID,FIRST_NAME,LAST_NAME,EMAIL,HIRE_DATE,MOBILE,GENDER)
VALUES
(9,'AQSA','SOOMRO','AQSAS','18-OCT-2020','+92182988','FEMALE');
INSERT INTO TEACHERS
(TEACHER_ID,FIRST_NAME,LAST_NAME,EMAIL,HIRE_DATE,MOBILE,GENDER)
VALUES
(10,'MAHIRA','SHAIKH','MAHIS','18-OCT-2020','+9218088','FEMALE');
INSERT INTO TEACHERS
(TEACHER_ID,FIRST_NAME,LAST_NAME,EMAIL,HIRE_DATE,MOBILE,GENDER)
VALUES
(11,'ALI','SHAKEEL','ALIS','18-OCT-2020','+921890088','MALE');
INSERT INTO TEACHERS
(TEACHER_ID,FIRST_NAME,LAST_NAME,EMAIL,HIRE_DATE,MOBILE,GENDER)
VALUES
(12,'HAMZA','SAAD','HAMZS','19-OCT-2020','+92190088','MALE');
INSERT INTO TEACHERS
(TEACHER_ID,FIRST_NAME,LAST_NAME,EMAIL,HIRE_DATE,MOBILE,GENDER)
VALUES
(13,'SIDRA','ABBASI','SIDRA','7-OCT-2011','+92101010','FEMALE');

<<<SUBJECT DATA>>> CLASS ONE

INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('ONE','ENGLISH',1);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('ONE','URDU',2);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('ONE','MATHEMATICS',3);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('ONE','ISLAMIAT',4);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('ONE','SOCIAL_STUDIES',5);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('ONE','GENERAL_SCIENCE',6);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('ONE','DRAWING',7);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('ONE','SINDHI',8);


=========

<<<SUBJECT DATA>>> CLASS TWO

INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('TWO','ENGLISH',1);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('TWO','URDU',2);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('TWO','MATHEMATICS',3);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('TWO','ISLAMIAT',4);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('TWO','SOCIAL_STUDIES',5);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('TWO','GENERAL_SCIENCE',6);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('TWO','DRAWING',7);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('TWO','SINDHI',8);


=========

<<<SUBJECT DATA>>> CLASS THREE

INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('THREE','ENGLISH',1);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('THREE','URDU',2);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('THREE','MATHEMATICS',3);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('THREE','ISLAMIAT',4);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('THREE','SOCIAL_STUDIES',5);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('THREE','GENERAL_SCIENCE',6);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('THREE','DRAWING',7);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('THREE','SINDHI',8);


=========

<<<SUBJECT DATA>>> CLASS FOUR

INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('FOUR','ENGLISH',1);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('FOUR','URDU',2);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('FOUR','MATHEMATICS',3);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('FOUR','ISLAMIAT',4);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('FOUR','SOCIAL_STUDIES',5);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('FOUR','GENERAL_SCIENCE',6);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('FOUR','DRAWING',7);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('FOUR','SINDHI',8);


=========


<<<SUBJECT DATA>>> CLASS FIVE

INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('FIVE','ENGLISH',1);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('FIVE','URDU',2);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('FIVE','MATHEMATICS',3);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('FIVE','ISLAMIAT',4);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('FIVE','SOCIAL_STUDIES',5);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('FIVE','GENERAL_SCIENCE',6);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('FIVE','DRAWING',7);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('FIVE','SINDHI',8);


=========

<<<SUBJECT DATA>>> CLASS SIX

INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('SIX','ENGLISH',1);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('SIX','URDU',2);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('SIX','MATHEMATICS',3);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('SIX','ISLAMIAT',4);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('SIX','SOCIAL_STUDIES',5);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('SIX','GENERAL_SCIENCE',6);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('SIX','DRAWING',7);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('SIX','SINDHI',8);


=========

<<<SUBJECT DATA>>> CLASS SEVEN

INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('SEVEN','ENGLISH',1);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('SEVEN','URDU',2);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('SEVEN','MATHEMATICS',3);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('SEVEN','ISLAMIAT',4);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('SEVEN','SOCIAL_STUDIES',5);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('SEVEN','GENERAL_SCIENCE',6);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('SEVEN','DRAWING',7);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('SEVEN','SINDHI',8);


=========

<<<SUBJECT DATA>>> CLASS EIGHT
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('EIGHT','ENGLISH',1);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('EIGHT','URDU',2);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('EIGHT','MATHEMATICS',3);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('EIGHT','ISLAMIAT',4);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('EIGHT','SOCIAL_STUDIES',5);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('EIGHT','GENERAL_SCIENCE',6);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('EIGHT','DRAWING',7);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('EIGHT','SINDHI',8);


=========


<<<SUBJECT DATA>>> CLASS NINE
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('NINE','ENGLISH',1);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('NINE','URDU',2);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('NINE','MATHEMATICS',3);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('NINE','ISLAMIAT',4);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('NINE','SOCIAL_STUDIES',5);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('NINE','GENERAL_SCIENCE',6);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('NINE','DRAWING',7);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('NINE','SINDHI',8);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('NIINE','PAKISAN_STUDIES',9);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('NINE','BIOLOGY',10);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('NINE','BIOLOGY_PR',10);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('NINE','CHEMISTRY',11);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('NINE','CHEMISTRY_PR',11);
=========

<<<SUBJECT DATA>>> CLASS TEN
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('TEN','ENGLISH',1);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('TEN','URDU',2);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('TEN','MATHEMATICS',3);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('TEN','ISLAMIAT',4);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('TEN','SOCIAL_STUDIES',5);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('TEN','GENERAL_SCIENCE',6);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('TEN','DRAWING',7);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('TEN','SINDHI',8);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('TEN','PHYSICS',12);
INSERT INTO SUBJECT
(CLASS_NAME,SUBJECT_NAME,TEACHER_ID)
VALUES
('TEN','PHYSICS_PR',12);


=========


<<<STUDENTS DATA>>>

INSERT INTO STUDENTS
(STUDENT_ID,PARENT_ID,CLASS_NAME,SUBJECT_NAME,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,ADDMISSION_DATE,MOBILE,GENDER,FATHERS_NAME,ADDRESS)
VALUES
(1,1,'ONE','ENGLISH','UBAID','MALIK','01-JAN-2000','01-JAN-2012','+92120912','MALE','OSAMA MALIK','10 STREET HYD');
INSERT INTO STUDENTS
(STUDENT_ID,PARENT_ID,CLASS_NAME,SUBJECT_NAME,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,ADDMISSION_DATE,MOBILE,GENDER,FATHERS_NAME,ADDRESS)
VALUES
(2,2,'ONE','ENGLISH','ANUM','KHAN','01-2-2000','01-1-2012','+9212912','FEMALE','AKBAR KHAN','10 STREET HYD');
INSERT INTO STUDENTS
(STUDENT_ID,PARENT_ID,CLASS_NAME,SUBJECT_NAME,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,ADDMISSION_DATE,MOBILE,GENDER,FATHERS_NAME,ADDRESS)
VALUES
(3,3,'ONE','ENGLISH','AKRAM','SOOMRO','09-8-2000','01-1-2012','+921122912','MALE','AMIN SOOMRO','10 STREET HYD');
INSERT INTO STUDENTS
(STUDENT_ID,PARENT_ID,CLASS_NAME,SUBJECT_NAME,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,ADDMISSION_DATE,MOBILE,GENDER,FATHERS_NAME,ADDRESS)
VALUES
(4,4,'ONE','ENGLISH','ADIL','MALIK','09-2-2000','01-7-2012','+92112912','MALE','RAFIQ MALIK','11 STREET HYD');
INSERT INTO STUDENTS
(STUDENT_ID,PARENT_ID,CLASS_NAME,SUBJECT_NAME,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,ADDMISSION_DATE,MOBILE,GENDER,FATHERS_NAME,ADDRESS)
VALUES
(5,5,'ONE','ENGLISH','OSAMA','KHAN','01-1-2000','01-1-2012','+92120912','MALE','MANSOOR KHAN','10 STREET HYD');
INSERT INTO STUDENTS
(STUDENT_ID,PARENT_ID,CLASS_NAME,SUBJECT_NAME,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,ADDMISSION_DATE,MOBILE,GENDER,FATHERS_NAME,ADDRESS)
VALUES
(6,6,'TWO','ENGLISH','AMINA','AKRAM','09-2-2000','01-9-2013','+921212','FEMALE','REHAN AKRAM','10 STREET HYD');
INSERT INTO STUDENTS
(STUDENT_ID,PARENT_ID,CLASS_NAME,SUBJECT_NAME,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,ADDMISSION_DATE,MOBILE,GENDER,FATHERS_NAME,ADDRESS)
VALUES
(7,7,'TWO','ENGLISH','MARYAM','JUTT','08-8-2000','01-1-2013','+921212','FEMALE','HAMZA JUTT','10 STREET HYD');
INSERT INTO STUDENTS
(STUDENT_ID,PARENT_ID,CLASS_NAME,SUBJECT_NAME,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,ADDMISSION_DATE,MOBILE,GENDER,FATHERS_NAME,ADDRESS)
VALUES
(8,8,'TWO','ENGLISH','REHAN','ANAS','08-1-2000','01-1-2013','+92128988','MALE','AZLAN ANAS','10 STREET HYD');
INSERT INTO STUDENTS
(STUDENT_ID,PARENT_ID,CLASS_NAME,SUBJECT_NAME,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,ADDMISSION_DATE,MOBILE,GENDER,FATHERS_NAME,ADDRESS)
VALUES
(9,9,'THREE','ENGLISH','YASHMINE','ALI','08-9-2000','01-1-2013','+9212888','FEMALE','TARIQ ALI','13 STREET HYD');
INSERT INTO STUDENTS
(STUDENT_ID,PARENT_ID,CLASS_NAME,SUBJECT_NAME,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,ADDMISSION_DATE,MOBILE,GENDER,FATHERS_NAME,ADDRESS)
VALUES
(10,10,'THREE','ENGLISH','ASIM','AKRAM','9-9-2000','01-1-2013','+92128088','MALE','SADAQUAT AKRAM','13 STREET HYD');
INSERT INTO STUDENTS
(STUDENT_ID,PARENT_ID,CLASS_NAME,SUBJECT_NAME,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,ADDMISSION_DATE,MOBILE,GENDER,FATHERS_NAME,ADDRESS)
VALUES
(11,11,'THREE','ENGLISH','WAJAHAT','KHAN','27-9-2000','01-1-2013','+921280889','MALE','WARDAN KHAN','13 STREET HYD');
INSERT INTO STUDENTS
(STUDENT_ID,PARENT_ID,CLASS_NAME,SUBJECT_NAME,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,ADDMISSION_DATE,MOBILE,GENDER,FATHERS_NAME,ADDRESS)
VALUES
(12,12,'FOUR','ENGLISH','KUNDAN','ARAIN','20-OCT-2000','01-JAN-2013','+921280809','MALE','FAIZAN ARAIN','12 STREET HYD');
INSERT INTO STUDENTS
(STUDENT_ID,PARENT_ID,CLASS_NAME,SUBJECT_NAME,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,ADDMISSION_DATE,MOBILE,GENDER,FATHERS_NAME,ADDRESS)
VALUES
(13,13,'FOUR','ENGLISH','RASHID','samad','20-9-1999','01-1-2013','+921280809','MALE','ABDUL SAMAD','12 STREET HYD');
INSERT INTO STUDENTS
(STUDENT_ID,PARENT_ID,CLASS_NAME,SUBJECT_NAME,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,ADDMISSION_DATE,MOBILE,GENDER,FATHERS_NAME,ADDRESS)
VALUES
(14,14,'FIVE','ENGLISH','ADNAN','samad','20-OCT-1999','01-JAN-2013','+921280809','MALE','ABDUL SAMAD','12 STREET HYD');
INSERT INTO STUDENTS
(STUDENT_ID,PARENT_ID,CLASS_NAME,SUBJECT_NAME,FIRST_NAME,LAST_NAME,DATE_OF_BIRTH,ADDMISSION_DATE,MOBILE,GENDER,FATHERS_NAME,ADDRESS)
VALUES
(15,15,'FIVE','ENGLISH','JAVERIA','TAIMOOR','20-OCT-1999','01-JAN-2013','+921280876','FEMALE','AMIR TAIMOOR','12 STREET HYD');


<<<non teaching staff data>>>

insert into non_teaching_staff
(staff_id,first_name,last_name,gender,job_id,hire_date,mobile,address)
values
(1,'ali','hussain','male','clerk','1,2,2011','+920101','house no  hyd');
insert into non_teaching_staff
(staff_id,first_name,last_name,gender,job_id,hire_date,mobile,address)
values
(2,'amir','hussain','male','guard','1,2,2011','+920101','67 house no  hyd');
insert into non_teaching_staff
(staff_id,first_name,last_name,gender,job_id,hire_date,mobile,address)
values
(3,'samad','abdul','male','peon','1,2,2011','+920101','67 house no  hyd');
insert into non_teaching_staff
(staff_id,first_name,last_name,gender,job_id,hire_date,mobile,address)
values
(4,'saifullah','shaikh','male','accounts manager','1,2,2011','+920101','81 house no  hyd');
